@define refs {
  name: tedirEditor;
}

@alga {refs.name} {
  .{refs.name} {
    iframe.editorContent {
      ref: p-0px appearance-none bd-none;
    }
    
    li.editorItem {
      user-select: none;
    }
    
    [data-name=p] {
      ref: marginTop-0.5rem marginBottom-0.5rem;
    }
    
    [data-name=h1], 
    [data-name=h2], 
    [data-name=h3] {
      ref: marginTop-0.5rem marginBottom-0.5rem fontWeight-bold lineHeight-1.2;
    }
    
    [data-name=h1] {
      ref: fontSize-32px;
    }
    
    [data-name=h2] {
      ref: fontSize-24px;
    }
    
    [data-name=h3] {
      ref: fontSize-16px;
    }
    
    [data-name=b],
    [data-name=strong] {
	    ref: fontWeight-bolder;
    }
    
    [data-name=i],
    [data-name=em] {
	    ref: fontStyle-italic;
    }
    
    [data-name=u] {
	    ref: textDecoration-underline;
    }
    
    [data-name=s] {
	    ref: textDecoration-lineThrough;
    }
  }
}
